$ cat fetched/A000045.json | python3.6 -m json.tool
{
    "greeting": "Greetings from The On-Line Encyclopedia of Integer Sequences! http://oeis.org/",
    "query": "id:A000045",
    "count": 1,
    "start": 0,
    "results": [
        {
            "number": 45,
            "id": "M0692 N0256",
            "data": "0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597,2584,4181,6765,10946,
                     17711,28657,46368,75025,121393,196418,317811,514229,832040,1346269,2178309,
                     3524578,5702887,9227465,14930352,24157817,39088169,63245986,102334155",
            "name": "Fibonacci numbers: F(n) = F(n-1) + F(n-2) with F(0) = 0 and F(1) = 1.",
            "comment": [
                "Also sometimes called Lam\u00e9's sequence.",
                "F(n+2) = number of binary sequences of length n that have no consecutive 0's.",
                "F(n+2) = number of subsets of {1,2,...,n} that contain no consecutive integers.",
                "F(n+1) = number of tilings of a 2 X n rectangle by 2 X 1 dominoes.",
                ... # more comments here
            ]
            ... # more sections here
        }
    ]
}
