$ python3.6 pprinting.py 
    --query 'pascal triangle'   \
    --tables-only               \
    --data-only                 \
    --max-results 2

 A007318 - Pascal's triangle read by rows: C(n,k) = binomial(n,k) =
  n!/(k!*(n-k)!), 0 <= k <= n.

by _N. J. A. Sloane_ and _Mira Bernstein_, Apr 28 1994

_Keywords_: `nonn,tabl,nice,easy,core,look,hear,changed`

_Data_:
⎡1  0  0   0    0    0   0   0   0  0⎤
⎢1  1  0   0    0    0   0   0   0  0⎥
⎢1  2  1   0    0    0   0   0   0  0⎥
⎢1  3  3   1    0    0   0   0   0  0⎥
⎢1  4  6   4    1    0   0   0   0  0⎥
⎢1  5  10  10   5    1   0   0   0  0⎥
⎢1  6  15  20  15    6   1   0   0  0⎥
⎢1  7  21  35  35   21   7   1   0  0⎥
⎢1  8  28  56  70   56   28  8   1  0⎥
⎣1  9  36  84  126  126  84  36  9  1⎦

________________________________________________________________________

 A047999 - Sierpiński's [Sierpinski's] triangle (or gasket): triangle,
  read by rows, formed by reading Pascal's triangle mod 2.

by _N. J. A. Sloane_

_Keywords_: `nonn,tabl,easy,nice`

_Data_:
⎡1  0  0  0  0  0  0  0  0  0⎤
⎢1  1  0  0  0  0  0  0  0  0⎥
⎢1  0  1  0  0  0  0  0  0  0⎥
⎢1  1  1  1  0  0  0  0  0  0⎥
⎢1  0  0  0  1  0  0  0  0  0⎥
⎢1  1  0  0  1  1  0  0  0  0⎥
⎢1  0  1  0  1  0  1  0  0  0⎥
⎢1  1  1  1  1  1  1  1  0  0⎥
⎢1  0  0  0  0  0  0  0  1  0⎥
⎣1  1  0  0  0  0  0  0  1  1⎦

